PORT=5000
CORS_ORIGIN=http://localhost:3000 #add the frontend url here to make it more secure
MONGO_URI = mongodb+srv://tusharpundir97:tr1092dad@cluster0.scy2w.mongodb.net/farmeasy

JWT_SECRET='shhhhh'
JWT_EXPIRY=1d


EMAIL_USER=tusharpundir97@gmail.com

EMAIL_PASS=ukvh jufv ejkb sfwr


CLOUDINARY_CLOUD_NAME=dxxpqfxmz
CLOUDINARY_API_KEY=533595535487588
CLOUDINARY_API_SECRET=zZA3jdWAnGBzXre4sWSIHkYeRjA